<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Soni - Front-End Web Developer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebargo">
            <nav>
                <ul>
                    <li><a href="/" >Home </a> </li>
                    <li><a href="/intro.html" >Aboutme </a></li>
                    <li><a href="/services.html" >Services </a></li>
                    <li><a href="/blog.html" >blog </a></li>
                    <li><a href="/contact.html" >Contact Me </a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="hamburger">
                <i class="fa-solid fa-burger fa-2xl hambar"></i>
                <i class="fa-solid fa-circle-xmark fa-2xl cancel"></i>
            </div>
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello">Hii I am </div>

                    <div class="name">Yash Soni </div>

                    <div class="about">Front-End Web Developer</div>
                    <div class="moreabout"> I am a developer and I am a student in Makhanlal Chaturvedi College
                        and this is my potfolio website made with HTML, CSS and JavaScript. I like listening music while
                        driving .
                    </div>

                    <div class="buttons">
                         <a href="/cv.txt" target="_blank" class="btn">Download CV</a>

                         <a href="/contact.html" class="btn">Contact Me</a>
                    </div>
                </div>
                <div class="devpic"><img src="pic.png" alt="Yash"></div>
            </div>
        </div>
    </div>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/a551d159ec.js" crossorigin="anonymous"></script>
</body>

</html>